<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tcplistDialog</class>
 <widget class="QDialog" name="tcplistDialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>462</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>连接列表</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>441</width>
     <height>481</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>连接列表</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="tableWidget">
      <column>
       <property name="text">
        <string>机器号</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>工作模式</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>计数</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ip地址</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>500</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>关闭服务器</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
